################################
# APPROACH 3: WIXSHARPER TEMPLATE
################################
# Advanced Installer Example (UI-based, not code)
# This file documents the approach for Advanced Installer

# ==================================================
# ADVANCED INSTALLER MSI SETUP GUIDE
# ==================================================

[INSTALLATION STEPS]

1. Download Advanced Installer
   URL: https://www.advancedinstaller.com/trial.html
   Trial: 30 days, all features
   Size: ~150MB

2. Create New Project
   - Open Advanced Installer
   - File > New Project
   - Select: MSI or EXE Package
   - Click: Create

3. Configure Basic Information
   - Product Name: "MyApp"
   - Version: "1.0.0.0"
   - Manufacturer: "MyCompany"
   - Installation Folder: "C:\Program Files\MyApp"

4. Add Files to Install
   - In "Files and Folders" view
   - Click: "Add Folder..."
   - Select your application files
   - Set destination to: [ProgramFilesFolder]\MyApp

5. Set Up System Requirements
   - Right-click: "MyApp" in tree
   - Select: "System Requirements"
   - Add requirement:
     * OS: Windows 10 or later
     * RAM: Minimum 4GB
     * Disk Space: 2GB free

6. Create Shortcuts
   - Expand: "Shortcuts and Associations"
   - Create shortcut in: "Application Folder"
   - Target: Application EXE
   - Create another in: "Programs Menu"

7. Add Custom Actions (PowerShell)
   - Go to: "System" > "Custom Actions"
   - New Action > After "Installation Finalize"
   - Type: Inline Script (PowerShell)
   - Run as: Administrator
   - Content: (see below)

8. Code Signing
   - Build > Sign Executable
   - Import certificate: certificate.pfx
   - Trusted Signing integration available

9. Build Installer
   - Build > Build Solution
   - Output: MyApp-1.0.0.0.msi
   - Size: Typically 100KB - 1MB


[CUSTOM ACTION EXAMPLE - POWERSHELL]

$AppPath = "[ProgramFilesFolder]\MyApp"
$RegPath = "HKLM:\Software\MyApp"

# Create registry entries
if (-not (Test-Path $RegPath)) {
    New-Item -Path $RegPath -Force | Out-Null
}

New-ItemProperty -Path $RegPath -Name "InstallPath" -Value $AppPath -Force | Out-Null
New-ItemProperty -Path $RegPath -Name "Version" -Value "1.0.0.0" -Force | Out-Null

Write-Host "Installation completed successfully"


[SYSTEM REQUIREMENTS CONFIGURATION]

OS Requirements:
  - Minimum: Windows 10
  - Recommended: Windows 10 or later

Hardware Requirements:
  - RAM: Minimum 4GB
  - Disk Space: 2GB free
  - Processor: 2.0 GHz or faster

Software Requirements:
  - .NET Framework 4.7.2 or later
  - PowerShell 5.0 or later


[ADVANTAGES OF THIS APPROACH]

✓ Full GUI builder - no coding required
✓ Professional MSI output
✓ Automatic Add/Remove Programs entry
✓ Built-in repair functionality
✓ Rollback on failure
✓ Auto-updater support
✓ Code signing integration
✓ MSIX format support (Enterprise edition)
✓ Dedicated technical support
✓ Creates uninstall automatically


[WORKFLOW COMPARISON]

Graphical Builder (Advanced Installer):
┌─────────────────┐
│ New Project     │ ← Start
└────────┬────────┘
         │
┌────────▼────────┐
│ Configure Info  │ ← Enter name, version, company
└────────┬────────┘
         │
┌────────▼────────┐
│ Add Files       │ ← Drag/drop files to install
└────────┬────────┘
         │
┌────────▼────────┐
│ Add Shortcuts   │ ← Create shortcuts
└────────┬────────┘
         │
┌────────▼────────┐
│ System Reqs     │ ← Specify minimum requirements
└────────┬────────┘
         │
┌────────▼────────┐
│ Build MSI       │ ← Generate installer
└────────┬────────┘
         │
┌────────▼────────┐
│ Sign & Test     │ ← Code signing and QA
└────────┬────────┘
         │
┌────────▼────────┐
│ Distribute      │ ← Deploy to users
└─────────────────┘


[COMPARISON: PS2EXE vs BATCH vs ADVANCED INSTALLER]

┌──────────────────┬──────────────┬──────────────┬────────────────┐
│ Feature          │ PS2EXE       │ Batch        │ Adv. Installer │
├──────────────────┼──────────────┼──────────────┼────────────────┤
│ Setup Time       │ 5 minutes    │ Immediate    │ 30 minutes     │
│ Installer Size   │ 30-50 KB     │ 10 KB        │ 500 KB - 2MB   │
│ File Size        │ 1 file       │ 1 file       │ 1 file         │
│ GUI Builder      │ No           │ No           │ Yes            │
│ Professional     │ Medium       │ Low          │ High           │
│ Learning Curve   │ Low          │ Very Low     │ Low            │
│ Uninstall        │ Manual       │ Manual       │ Automatic      │
│ System Checks    │ Manual code  │ Manual code  │ Built-in UI    │
│ Cost             │ Free         │ Free         │ $299 one-time  │
│ Support          │ Community    │ N/A          │ Professional   │
│ Enterprise Use   │ Limited      │ Limited      │ Full support   │
│ MSIX Format      │ No           │ No           │ Yes (Ent.)     │
└──────────────────┴──────────────┴──────────────┴────────────────┘


[CREATING PROFESSIONAL INSTALLER CHECKLIST]

System Requirements:
  □ OS version check
  □ RAM minimum
  □ Disk space check
  □ Processor requirements
  □ .NET Framework version
  □ Other dependencies

Installation Flow:
  □ Welcome screen
  □ License agreement
  □ Installation path selection
  □ Feature selection
  □ Ready to install dialog
  □ Progress bar
  □ Success confirmation

Post-Installation:
  □ Create shortcuts
  □ Set registry entries
  □ Install services (if needed)
  □ Create log file
  □ Generate uninstall script
  □ Add to Control Panel

User Experience:
  □ Professional appearance
  □ Clear progress indication
  □ Error messages with solutions
  □ Successful installation message
  □ Easy uninstall from Control Panel

Security:
  □ Code signed executable
  □ No embedded credentials
  □ Secure registry modifications
  □ Proper file permissions
  □ Verified installer source

Testing:
  □ Test on Windows 10
  □ Test on Windows 11
  □ Test with minimal specs
  □ Test elevated execution
  □ Test uninstall
  □ Test repair/modify
  □ Verify registry cleanup
  □ Check file permissions


[DEPLOYMENT OPTIONS]

1. Direct Distribution
   - Upload .MSI or .EXE to website
   - Users download and run directly

2. Software Repository
   - Add to WSUS/Windows Update (enterprise)
   - Add to application portals
   - Store in internal repositories

3. Group Policy Distribution (Enterprise)
   - Add to GPO for automatic deployment
   - Assign to specific user/computer groups
   - Track deployment status via AD

4. Endpoint Management
   - Deploy via Intune (Microsoft)
   - Deploy via MDM solution
   - Deploy via SCCM (System Center)

5. Cloud Distribution
   - Store in cloud storage (OneDrive, SharePoint)
   - Share via cloud installer service
   - Use auto-update for new versions


[TROUBLESHOOTING]

Issue: Installation blocked by antivirus
Solution: Code sign the installer with trusted certificate

Issue: "Access Denied" errors
Solution: Ensure installer runs elevated (requireAdmin flag)

Issue: "File in use" error
Solution: Close application before uninstalling, add restart flag

Issue: Registry changes not persisting
Solution: Verify elevated execution, check registry path permissions

Issue: Shortcuts not working
Solution: Verify target path is correct, test from command line

Issue: Uninstall leaves files behind
Solution: Add explicit file removal in uninstall script


[VERSION CONTROL STRATEGY]

Version Format: MAJOR.MINOR.BUILD.REVISION
Example: 1.0.0.1

Format Explanation:
  MAJOR:    Feature release (1.0, 2.0, 3.0)
  MINOR:    Feature update (1.1, 1.2, 1.3)
  BUILD:    Bug fixes (1.0.1, 1.0.2)
  REVISION: Emergency patch (1.0.0.1, 1.0.0.2)

Update Strategy:
  - Always increment version for new builds
  - Use version in filename: MyApp-1.0.0.0.msi
  - Store version in registry
  - Auto-update checks version before installing


[FINAL RECOMMENDATIONS]

For Internal IT Tools:
→ Use PS2EXE or Batch Wrapper
→ Quick setup, no licensing costs
→ Sufficient for internal distribution

For SMB/Professional Use:
→ Use Advanced Installer
→ One-time cost ($299)
→ Professional appearance
→ Excellent support

For Enterprise/Commercial:
→ Use Advanced Installer Enterprise
→ Full feature set (MSIX, auto-update, code signing)
→ Centralized management
→ Multiple user support

For Legacy Systems:
→ Use Batch Wrapper
→ Works on oldest Windows versions
→ No dependencies

For Maximum Compatibility:
→ Distribute both .MSI and batch versions
→ Choose best method per target system
→ Document supported platforms
